<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="travel.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/9480538348.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="lcontainer">
    <div class="container">
        <a href="#" class="a1">TRIPLE</a>
    <div class="con">
        <a href="#" class="a2">TOP 여행지</a>
        <i class="fa-light fa-ellipsis-vertical"></i>
        <a href="#" class="a2">내 예약</a>
    </div>
    </div>  
    <div class="cont">
        <h2 class="h1">나를 아는 여행앱</h2>
        <h2 class="h1">트리플</h2>
        <h3 class="h3">예약부터 일정까지 여행이 더 쉬워집니다.</h3>
        <button class="but">앱설치하기</button>
    </div>
    <div class="conta">
        <img src="img/hotel.jpg" class="dd">
    </div>
    
    </div>
    <div class="acontainer">
        <div class="acontainer1">
            <img src="img/hotel.jpg" class="aa">
        </div>
        <div class="acontainer2">
            <h1 class="a"><span class="b">780만 명</span>의 여행자</h1>
            <h1 class="a"><span class="b">110만 개</span>의 여행리뷰</h1>
            <h1 class="a"><span class="b">590만 개</span>의 여행 일정</h1>
            <div class="acontainer21">
                <div class="bcontainer1">
                    <i class="nn fa-brands fa-google-play"></i>
                    <div class="dcontainer">
                    <h1 class="c">2018 구글 플레이스토어</h1>
                    <h1 class="c">올해의 앱 최우수상 수상</h1>
                    </div>
                </div>
                <div class="bcontainer2">
                    <i class="nn fa-brands fa-apple"></i>
                    <div class="dcontainer">
                    <h1 class="c">2018 애플 앱스토어</h1>
                    <h1 class="c">올해의 여행앱 수상</h1>
                    </div>
                </div>
                
                    
                </div>
            </div>
           
        </div>
    </div>
    <div class="econtainer">
        <h1 class="e">여행에 필요한 모든 것</h1>
        <h1 class="e">한 번에 예약하세요</h1>
        <h1 class="d">항공부터 예약,숙소,투어까지</h1>
        <h1 class="d">예약 할수록 따라오는 추가 할인 혜택도 함께 누리세요.</h1>
        <img src="img/hotel.jpg" class="ee">
    </div>
    <div class="ycontainer">
        <div class="ycontainer1">
        <h1 class="yd">해외여행</h1>
        <h1 class="yd">최적의 경로로 이동하세요</h1>
        </div>
        <div class="ycontainer2">
        <h1 class="yc">동행인과 함께 일정 지도를 짜고</h1>
        <h1 class="yc">최적의 동선을 안내받으세요</h1>
        </div>
        <img src="img/hotel.jpg" class="ya">
    </div>
    <div class="fcontainer">
        <div class="fcontainer1">
            <h1 class="f">어려운</h1>
            <h1 class="f">해외여행 경비</h1>
            <h1 class="f">함께 관리해요</h1>
            <div class="ll">
            <h1 class="s">해외여행 경비를 동행인과 함께</h1>
            <h1 class="s">간편하게 관리하세요</h1>
            </div>
        </div>
        <div class="fcontainer2">
        <img src="img/hotel.jpg" class="l">
        </div>
    </div>
    <div class="tcontainer">
        <div class="tcontainer1">
            <h1 class="ta tf">여행기와 리뷰를</h1>
            <h1 class="ta">활용하세요</h1>
            <h1 class="tb td">먼저 다녀온 여행자의 리얼한 여행기와 리뷰에서</h1>
            <h1 class="tb">숨은 정보와 꿀팁을 확인하세요.</h1>
            <h1 class="tb">마음에 드는 일정은 내 일정에 담을 수 있어요.</h1>
        </div>
        <div class="tcontainer2">
            <img src="img/hotel.jpg" class="tc">
        </div>
    </div>


    <div class="scontainer">
        <h1 class="h">날씨. 환율. 길찾기</h1>
        <h1 class="h">번역. 시차계산</h1>
        <div class="scontainer1">
        <h1 class="j">나의 위치 기반으로 제공되는</h1>
        <h1 class="j">날씨, 환율, 길찾기 정보로 더 쉬운 여행을 경험하세요.</h1> 
        </div>
        <div class="nav1">
        <nav class="nav">
            <a href="" class="v">날씨</a>
            <a href="" class="v">환율</a>
            <a href="" class="v">길찾기</a>
            <a href="" class="v">번역</a>
            <a href="" class="v">시차계산</a>
        </nav>
        </div>
        <div class="scontainer2">
        <img src="img/hotel.jpg" class="gg">
        </div>
        <a class="k">&lsaquo;</a>
        <a class="u">&rsaquo;</a>
    </div>
    <div class="hcontainer">
        <h1 class="o aac">Recruit Now</h1>
        <i class="o aab fa-solid fa-house"></i>
        <h1 class="o ab">TRIPLE</h1>
        <h1 class="o ac">TRAVELERS</h1>
        <h1 class="o ac">club</h1>
        <h1 class="o ad">즐겁게 여행을 준비하고</h1>
        <h1 class="o ad">추억을 나누기만 해도 쌓이는 트리플만의</h1>
        <h1 class="o ad">놀라운 혜택을 지금 바로 누려보세요!</h1>
        <div class="dc">
            <button class="button">자세히 보기</button>
        </div>
    </div>
    <div class="qcontainer">
    <div class="rcontainer">
        <div class="rcontainer1">
            <h1 class="p">TRIPLE</h1>
        </div>
        <div class="rcontainer2">
            <i class="fa-brands fa-google z">
            </i>
            <i class="fa-brands fa-facebook z">
            </i>
            <i class="fa-brands fa-instagram z">
            </i>
            <i class="fa-duoton fa-blog z">
            </i>
            <i class="fa-solid fa-universal-access z"></i>
        </div>
    </div>
        <div class="rcontainer3">
            <h2 class="x">나를 아는 여행앱 , 트리플</h2>
            <h1 class="y">예약부터 일정까지 여행이 더 쉬워집니다.</h1>
            <div class="rcontainer31">
                <button class="ff"><i class="fa-brands fa-google-play"></i>Google play</button>
                <button class="ff"><i class="fa-brands fa-apple"></i>App store</button>
            </div>
        </div>
        
    </div>
    <div class="ocontainer">
        <div class="ocontainer1">
            <div class="ocontainer13">
            <a href="" class="xx">트리플 사업자 정보</a>
            </div>
            <h1 class="xy">주식회사 인터파크는 통신판매중개로서 통신 판매의 당사자가 아니며</h1>
            <h1 class="xy">상품 거래정보 및 거래 등에 책임을 지지 않습니다.</h1>
            <div class="ocontainer12">
            <a href="" class="xz">서비스 이용약관
            </a>
            <i class="i fa-light fa-ellipsis-vertical"></i>
            <a href="" class="xz">개인정보 처리방침
            </a>
            <i class="i fa-light fa-ellipsis-vertical"></i>
            <a href="" class="xz">고객센터
            </a>
            </div>

        </div>
        <div class="ocontainer2">
            <div class="button1">
                <button class="butt">로그인</button>
                <button class="butt">트리플앱<i class="fa-solid fa-download"></i></button>
            </div>
        </div>
    </div>
    <hr>
</body>
</html>